define flow self check input
  $allowed = execute self_check_input

  if not $allowed
    bot refuse to respond
    stop

define flow self check output
  $allowed = execute self_check_output

  if not $allowed
    bot refuse to respond
    stop

#define flow user query
#  $answer = execute user_query
#  bot $answer


define flow self check hallucinations
    print("Entering self check hallucinations flow")  # Add print statement
    $answer = execute rag()
    $check_hallucination = True
    bot $answer
    print("Exiting self check hallucinations flow")  # Add print statement

#define flow self check hallucinations
#  $answer = execute rag()
#  $check_hallucination = True
#  bot $answer

define bot refuse to respond
  "I'm sorry, I can't respond to that."
