define user express greeting
  "Hi"
  "Hello!"
  "Hey there!"

define bot express greeting
  "Hey there!"

define flow self check input
  $allowed = execute self_check_input

  if not $allowed
    bot refuse to respond
    stop

define user ask question
 "What was the report about?"
  "Can you summarise the downloaded document?"
  "What's inside the document?"

define bot answer question
  user ...
  $answer = execute rag()
  $check_hallucination = True
  bot $answer

#define flow self check hallucination
#  user ...
#  $answer = execute rag
#  $check_hallucination = True
#  bot $answer


define flow self check output
  $allowed = execute self_check_output

  if not $allowed
    bot refuse to respond
    stop


define bot refuse to respond
  "I'm sorry, I can't respond to that."
