define flow self check input
  $allowed = execute self_check_input

  if not $allowed
    bot refuse to respond
    stop

define flow self check output
  $allowed = execute self_check_output

  if not $allowed
    bot refuse to respond
    stop

define flow user query
  $answer = execute rag()
  bot $answer


#define flow self check hallucinations
#  user ...
#  $answer = execute rag()
#  $check_hallucination = True
#  bot $answer

knowledge_bases:
  - name: my_knowledge_base 
    type: llamaindex  
    path: ./Config/kb

define bot refuse to respond
  "I'm sorry, I can't respond to that."
