define user express greeting
  "Hi"
  "Hello!"
  "Hey there!"

define bot express greeting
  "Hey there, how can I assist you today?"

define flow
  user express greeting
  bot express greeting


define flow self check input
  $allowed = execute self_check_input

  if not $allowed
    bot refuse to respond
    stop

define user ask about report
 "What was the report about?"
  "Can you summarise the downloaded document?"
  "What's inside the document?"
  "What's ..."

define flow answer report question
  user ...
  $answer = execute rag()
  $check_hallucination = True
  bot $answer

#define flow self check hallucination
#  user ...
#  $answer = execute rag
#  $check_hallucination = True
#  bot $answer


#define flow self check output
#  $allowed = execute self_check_output

#  if not $allowed
#    bot refuse to respond
#    stop


define bot refuse to respond
  "I'm sorry, I can't respond to that."
